pages.json (before)
{
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "index"
			}
		},
		{
			"path": "pages/pages/text/text",
			"style": {
				"navigationBarTitleText": "text"
			}
		},
		{
			"path": "pages/pages/login/login",
			"style": {
				"navigationBarTitleText": "登录页面",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/signuppassword/signuppassword",
			"style": {
				"navigationBarTitleText": "注册-密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/signupcode/signupcode",
			"style": {
				"navigationBarTitleText": "注册-验证码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/forgetpassword/forgetpassword",
			"style": {
				"navigationBarTitleText": "忘记密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse/myhouse",
			"style": {
				"navigationBarTitleText": "房屋认证",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/changepassword/changepassword",
			"style": {
				"navigationBarTitleText": "修改密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse2/myhouse2",
			"style": {
				"navigationBarTitleText": "房屋认证2",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/home/home",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse3/myhouse3",
			"style": {
				"navigationBarTitleText": "房屋认证3",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/membercenter/membercenter",
			"style": {
				"navigationBarTitleText": "会员中心",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse4/myhouse4",
			"style": {
				"navigationBarTitleText": "房屋认证4",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/storedetails/storedetails",
			"style": {
				"navigationBarTitleText": "门店详情",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse5/myhouse5",
			"style": {
				"navigationBarTitleText": "房屋认证5",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/storelist/storelist",
			"style": {
				"navigationBarTitleText": "门店列表",
				"navigationStyle": "custom"
			}
		}

	],
	"subPackages": [{
			"root": "pages/pagesmember",
			"pages": [{
					"path": "text/text",
					"style": {
						"navigationBarTitleText": "text"
					}
				},
				{
					"path": "settings/settings",
					"style": {
						"navigationBarTitleText": "会员中心设置",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "member-settings/member-settings",
					"style": {
						"navigationBarTitleText": "会员设置"
					}
				},
				{
					"path": "myhouse/myhouse",
					"style": {
						"navigationBarTitleText": "我的房屋",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "myvehicle/myvehicle",
					"style": {
						"navigationBarTitleText": "我的车辆",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "myvehicle2/myvehicle2",
					"style": {
						"navigationBarTitleText": "我的车辆",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "addvehicle/addvehicle",
					"style": {
						"navigationBarTitleText": "添加车辆"
					}
				},
				{
					"path": "familymembers/familymembers",
					"style": {
						"navigationBarTitleText": "家庭成员",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "addmember/addmember",
					"style": {
						"navigationBarTitleText": "添加居民",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "editpersonalinfo/editpersonalinfo",
					"style": {
						"navigationBarTitleText": "修改个人资料",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "aboutus/aboutus",
					"style": {
						"navigationBarTitleText": "关于我们",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "changepassword/changepassword",
					"style": {
						"navigationBarTitleText": "修改密码",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "changephonenumber/changephonenumber",
					"style": {
						"navigationBarTitleText": "修改手机号",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "changephonenumber2/changephonenumber2",
					"style": {
						"navigationBarTitleText": "修改手机号2",
						"navigationStyle": "custom"
					}
				}
			]
		},
		{
			"root": "pages/pagesbusiness",
			"pages": [{
					"path": "text/text",
					"style": {
						"navigationBarTitleText": "text"
					}
				},
				{
					"path": "warranty/warranty",
					"style": {
						"navigationBarTitleText": "报修",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "problemfeedback/problemfeedback",
					"style": {
						"navigationBarTitleText": "问题反馈",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "livingpayment/livingpayment",
					"style": {
						"navigationBarTitleText": "生活缴费",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "paymentrecords/paymentrecords",
					"style": {
						"navigationBarTitleText": "生活缴费-缴费记录",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "detailsoftheissue/detailsoftheissue",
					"style": {
						"navigationBarTitleText": "问题详情",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "dynamicdetails/dynamicdetails",
					"style": {
						"navigationBarTitleText": "动态详情",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "feedbackrecord/feedbackrecord",
					"style": {
						"navigationBarTitleText": "反馈记录",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "relation/relation",
					"style": {
						"navigationBarTitleText": "联系楼长",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "consult/consult",
					"style": {
						"navigationBarTitleText": "咨询",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "chatdetails/chatdetails",
					"style": {
						"navigationBarTitleText": "聊天详情",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "cashierdesk/cashierdesk",
					"style": {
						"navigationBarTitleText": "收银台",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "chatview/chatview",
					"style": {
						"navigationBarTitleText": "聊天页面",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "warrantyrecord/warrantyrecord",
					"style": {
						"navigationBarTitleText": "保修记录",
						"navigationStyle": "custom"
					}
				}
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "index"
			}
		},
		{
			"path": "pages/pages/text/text",
			"style": {
				"navigationBarTitleText": "text"
			}
		},
		{
			"path": "pages/pages/login/login",
			"style": {
				"navigationBarTitleText": "登录页面",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/signuppassword/signuppassword",
			"style": {
				"navigationBarTitleText": "注册-密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/signupcode/signupcode",
			"style": {
				"navigationBarTitleText": "注册-验证码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/forgetpassword/forgetpassword",
			"style": {
				"navigationBarTitleText": "忘记密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse/myhouse",
			"style": {
				"navigationBarTitleText": "房屋认证",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/changepassword/changepassword",
			"style": {
				"navigationBarTitleText": "修改密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse2/myhouse2",
			"style": {
				"navigationBarTitleText": "房屋认证2",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/home/home",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse3/myhouse3",
			"style": {
				"navigationBarTitleText": "房屋认证3",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/membercenter/membercenter",
			"style": {
				"navigationBarTitleText": "会员中心",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse4/myhouse4",
			"style": {
				"navigationBarTitleText": "房屋认证4",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/storedetails/storedetails",
			"style": {
				"navigationBarTitleText": "门店详情",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse5/myhouse5",
			"style": {
				"navigationBarTitleText": "房屋认证5",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/storelist/storelist",
			"style": {
				"navigationBarTitleText": "门店列表",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/pages/myhouse6/myhouse6",
			"style": {
				"navigationBarTitleText": "房屋认证6",
				"navigationStyle": "custom"
			}
		}

	],
	"subPackages": [{
			"root": "pages/pagesmember",
			"pages": [{
					"path": "text/text",
					"style": {
						"navigationBarTitleText": "text"
					}
				},
				{
					"path": "settings/settings",
					"style": {
						"navigationBarTitleText": "会员中心设置",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "member-settings/member-settings",
					"style": {
						"navigationBarTitleText": "会员设置"
					}
				},
				{
					"path": "myhouse/myhouse",
					"style": {
						"navigationBarTitleText": "我的房屋",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "myvehicle/myvehicle",
					"style": {
						"navigationBarTitleText": "我的车辆",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "myvehicle2/myvehicle2",
					"style": {
						"navigationBarTitleText": "我的车辆",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "addvehicle/addvehicle",
					"style": {
						"navigationBarTitleText": "添加车辆"
					}
				},
				{
					"path": "familymembers/familymembers",
					"style": {
						"navigationBarTitleText": "家庭成员",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "addmember/addmember",
					"style": {
						"navigationBarTitleText": "添加居民",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "editpersonalinfo/editpersonalinfo",
					"style": {
						"navigationBarTitleText": "修改个人资料",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "aboutus/aboutus",
					"style": {
						"navigationBarTitleText": "关于我们",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "changepassword/changepassword",
					"style": {
						"navigationBarTitleText": "修改密码",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "changephonenumber/changephonenumber",
					"style": {
						"navigationBarTitleText": "修改手机号",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "changephonenumber2/changephonenumber2",
					"style": {
						"navigationBarTitleText": "修改手机号2",
						"navigationStyle": "custom"
					}
				}
			]
		},
		{
			"root": "pages/pagesbusiness",
			"pages": [{
					"path": "text/text",
					"style": {
						"navigationBarTitleText": "text"
					}
				},
				{
					"path": "warranty/warranty",
					"style": {
						"navigationBarTitleText": "报修",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "problemfeedback/problemfeedback",
					"style": {
						"navigationBarTitleText": "问题反馈",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "livingpayment/livingpayment",
					"style": {
						"navigationBarTitleText": "生活缴费",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "paymentrecords/paymentrecords",
					"style": {
						"navigationBarTitleText": "生活缴费-缴费记录",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "detailsoftheissue/detailsoftheissue",
					"style": {
						"navigationBarTitleText": "问题详情",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "dynamicdetails/dynamicdetails",
					"style": {
						"navigationBarTitleText": "动态详情",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "feedbackrecord/feedbackrecord",
					"style": {
						"navigationBarTitleText": "反馈记录",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "relation/relation",
					"style": {
						"navigationBarTitleText": "联系楼长",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "consult/consult",
					"style": {
						"navigationBarTitleText": "咨询",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "chatdetails/chatdetails",
					"style": {
						"navigationBarTitleText": "聊天详情",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "cashierdesk/cashierdesk",
					"style": {
						"navigationBarTitleText": "收银台",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "chatview/chatview",
					"style": {
						"navigationBarTitleText": "聊天页面",
						"navigationStyle": "custom"
					}
				},
				{
					"path": "warrantyrecord/warrantyrecord",
					"style": {
						"navigationBarTitleText": "保修记录",
						"navigationStyle": "custom"
					}
				}
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -108,6 +108,13 @@
 				"navigationBarTitleText": "门店列表",
 				"navigationStyle": "custom"
 			}
+		},
+		{
+			"path": "pages/pages/myhouse6/myhouse6",
+			"style": {
+				"navigationBarTitleText": "房屋认证6",
+				"navigationStyle": "custom"
+			}
 		}
 
 	],
